@import "constants"

.bubble
  overflow-wrap: break-word
  padding: 20px

  > :not(:first-child)
    margin-top: 8px

  h2:first-child
    font-weight: 500
    margin: 0 0 8px

  p
    margin: 8px 0 0

.for
  border-left: $accent-border-width solid $purple-accent

  > .info, > .bubble
    background-color: $purple-primary

  > .bubble.click:hover
    background-color: $purple-accent
    color: $text-dark

.against
  border-left: $accent-border-width solid $amber-accent

  > .info, > .bubble
    background-color: $amber-primary

  > .bubble.click:hover
    background-color: $amber-accent
    color: $text-dark

.info
  align-items: center
  display: flex
  justify-content: center
  line-height: 1
  padding: 0.5em

  > :not(:first-child)
    margin-left: 0.8em

  .id
    color: $transparent-light
    flex: 1
    font-size: 0.8em

  .dwd-btn
    font-size: 0.8em
    margin: 0 4px
    padding: 4px 8px

  .controls
    display: flex
    flex: 1
    justify-content: flex-end

    > :not(:first-child)
      margin-left: 0.8em

  a, .click
    color: $transparent-light

    &:hover
      color: $transparent-dark

.hint
  display: block
  font-size: 0.75em
  margin-bottom: -8px
