@import "constants"

=color($primary, $accent, $is-light)
  background-color: $primary
  border-left: $accent-border-width solid $accent
  color: if($is-light, $text-dark, $text-light)

  @at-root a#{&}:hover,
  &.dwd-btn:hover,
  &.click:hover
    background-color: $accent
    color: if($is-light, $text-dark, $text-light)

.white
  +color($white-primary, $white-accent, true)

.red
  +color($red-primary, $red-accent, true)

.red-dark
  +color($red-dark-primary, $red-dark-accent, false)

.green
  +color($green-primary, $green-accent, true)

.green-dark
  +color($green-dark-primary, $green-dark-accent, false)

.blue
  +color($blue-primary, $blue-accent, true)

.blue-dark
  +color($blue-dark-primary, $blue-dark-accent, false)

.pink
  +color($pink-primary, $pink-accent, true)

.pink-dark
  +color($pink-dark-primary, $pink-dark-accent, false)

.purple
  +color($purple-primary, $purple-accent, true)

.amber
  +color($amber-primary, $amber-accent, true)
