@import "bubble"
@import "colors"

body
  font-family: Roboto, Helvetica, Arial, sans-serif
  line-height: 1.5
  margin-bottom: 75px

h1
  font-size: 42px

h2
  font-size: 24px

h3
  font-size: 20px

textarea, input[type="text"], input[type="password"]
  border: 1px solid $text-light-accent
  display: block
  overflow: hidden
  padding: 0.5em
  resize: none
  width: 100%

  &:focus
    border-color: $text-dark-accent
    box-shadow: 0 0 1px 0 $transparent-light
    outline: none

a
  color: $text-dark
  text-decoration: none

  &:hover
    color: $text-dark

p a
  color: $blue-dark-primary

  &:visited, &:focus
    color: $blue-dark-primary

.dwd-container
  margin: 0 auto $block-spacing
  overflow: auto
  padding: 0 $block-spacing

  @media (min-width: $screen-sm-min)
    width: $container-sm
  @media (min-width: $screen-md-min)
    width: $container-md
  @media (min-width: $screen-lg-min)
    width: $container-lg

  &.narrow
    @media (min-width: $screen-md-min)
      width: $container-sm
    @media (min-width: $screen-lg-min)
      width: $container-sm

  .dwd-col
    float: left
    padding: 0 ($block-spacing / 2) 0 0
    width: 50%

    & + .dwd-col
      padding: 0 0 0 ($block-spacing / 2)

.block
  clear: both
  display: block
  margin-top: $block-spacing
  padding: $block-padding
  text-align: left

  &.no-pad
    padding: 0

  > h2:first-child,
  > h3:first-child
    font-weight: 500
    margin: 0 0 8px

  ul
    margin: 0
    padding-left: 16px

.center
  text-align: center

.mono
  font-family: "Roboto Mono",Menlo,Monaco,Consolas,"Courier New",monospace

.click:hover
  cursor: pointer
  text-decoration: none

.flex-row
  align-items: flex-start
  display: flex

.dwd-btn, a.dwd-btn
  border-bottom: 0
  border-radius: 3px
  border-right: 0
  border-top: 0
  display: inline-block
  padding: 8px 16px
  text-align: center
  text-decoration: none

=t1($primary-color, $accent-color)
  font-size: 20px
  margin-top: $block-spacing

  &.block
    background-color: $primary-color
    border-left: $accent-border-width solid $accent-color
    padding: 20px

    @at-root a#{&}:hover
      background-color: $accent-color
      text-decoration: none

  &:not(.for):not(.against)
    border-left: $accent-border-width solid $accent-color

    .info, .bubble
      background-color: $primary-color

    .bubble.click:hover
      background-color: $accent-color
      color: $text-dark

.topic
  +t1($pink-primary, $pink-accent)

.claim
  +t1($blue-primary, $blue-accent)

.source
  +t1($green-primary, $green-accent)

.dropdown
  display: inline-block
  position: relative

.dropdown-content
  box-shadow: 0px 8px 16px 0px $transparent-light
  display: block
  max-height: 0
  min-width: 160px
  opacity: 0
  overflow: hidden
  position: absolute
  transition: max-height 0.3s, opacity 0.2s 0.1s, visibility 0s 0.3s
  visibility: hidden
  z-index: 1

.open
  transition: max-height 0.3s, opacity 0.2s, visibility 0s
  opacity: 1
  visibility: visible
  max-height: 500px

.tag
  background-color: $transparent-light
  border-radius: 4px
  color: $text-light
  font-size: 0.65em
  padding: 2px 4px

.link-icon
  color: $transparent-light
  float: right
  padding-left: 5px

  &:hover
    text-decoration: none

.success
  color: $green-dark-primary

.warning
  color: $amber-dark-primary

.error
  color: $red-dark-primary

del, .del
  background-color: $red-accent
  text-decoration: none

ins, .ins
  background-color: $green-accent
  text-decoration: none
