@import "constants"

.point
  font-size: 16px
  list-style: none
  margin-top: $block-spacing

  > .bubble
    padding: 18px

  + .point
    margin-top: 16px

  .sub-points
    margin: 0
    padding: 0

.sub-point
  font-size: 12px
  list-style: none
  margin: 3px 0 0 3px

  > .bubble
    padding: 12px

  &.for > .bubble
    background-color: $background-light
    border-top: 1px solid $purple-accent
    border-right: 1px solid $purple-accent
    border-bottom: 1px solid $purple-accent

  &.against > .bubble
    background-color: $background-light
    border-top: 1px solid $amber-accent
    border-right: 1px solid $amber-accent
    border-bottom: 1px solid $amber-accent

  &.for > .info, &.against > .info
    background-color: $background-light
