@import "constants"

.sub-point
  font-size: 12px
  list-style: none
  margin: 3px 0 0 3px

  .bubble
    padding: 12px

  &.for .bubble
    background: #fff
    border-top: 1px solid $purple-accent
    border-right: 1px solid $purple-accent
    border-bottom: 1px solid $purple-accent

  &.against > .bubble
    background: #fff
    border-top: 1px solid $amber-accent
    border-right: 1px solid $amber-accent
    border-bottom: 1px solid $amber-accent

  &.for .info, &.against .info
    background-color: #fff
